<!DOCTYPE html>
<html>

  <head>
	<style>
  	header, section{
      opacity: 0.5;
    }
    .overlay{
      height: 200px;
      width: 400px;
      position: fixed;
      top: 30%;
      left: 30%;
      padding: 10px;
      background-color: white;
      border: 5px solid red;
      z-index: 1;
    }
    .alert h1{
      text-align: center;
    }
    nav{
      display: flex;
    }
    nav a{
      background-color: black;
      text-decoration: none;
      color: white;
      font-size: 20px;
      flex-grow: 1;
      text-align: center;
      border: 0.5px solid red;
    }
    .card{
      display: flex;
      flex-direction: column;
      border: 1px solid blue;
      border-radius: 10px;
      margin: 30px;
      width: 250px;
      height: 300px;
    }
    .title{
      background-color: blue;
      text-align: center;
      text-decoration: none;
      color:white;
      position: absolute;
      font-size: 20px;
      padding: 2px;
      border-top-left-radius: 10px;
    }
    img{
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      height: 280px;
    }
    .card .price{
      text-align: center;
      font-size: 20px;
    }
    .icon{
      width: 30px;
      height: 30px;
      background-color:white;
      position: relative;
      left: 220px;
      bottom: 265px;
      border-top-right-radius: 10px;
    }
    section{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>