<html>

  <head>
    <head>
    	<style>
      	@media only screen and (max-width: 600px) {
          body {
            font-size: 20px;
            background-color: lightblue;
            font-family: Helvetica;
            position: absolute;
            right: 10px;
          }
          .card{
            border: 1px solid hotpink;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 90%;
            display: flex;
          }
          img, .desc{
            display: none;
          }
          .card .price{
            font-weight: bold;
            font-size: 20px;
            margin-left: 190px;
          }
          .card a, .price{
              display: inline-block;
          }
          .first .price{
              margin-left: 125px;
          }
        }

        @media only screen and (min-width: 600px) {
          body{
          font-family: Helvetica;
        }
        .card{
          border: 1px solid hotpink;
          padding: 10px;
          margin: 10px;
          border-radius: 10px;
          width: 35%;
          display: flex;
        }
        .info{
          padding: 7px;
          display: flex;
          flex-direction: column;
        }
        .desc{
          flex-grow: 1;
        }
        .price{
          font-weight: bold;
          font-size: 20px;
        }
        img{
          margin-right: 10px;
        }
        }
        
    	</style>
    </head>
  </head>

  <body>

    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>

    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>

    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>

  </body>

</html>